{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": ""
  },
  "Jwt": {
    "AccessKey": "",
    "RefreshKey": "",
    "AccessExpirationInSeconds": 3600,
    "RefreshExpirationInSeconds": 7200
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "RootPath": ""
    },
    "S3": {
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "Region": ""
    }
  }
}
